<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jajhakallah Khair</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <style>
        h1{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 60px;
        }
        h2{
            color: blueviolet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        .color-text{
            color: tomato;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>Thanks for your donation.</h1>
    <h2>Inshallah you will get more better rewards from Allah in <br> <span class="color-text">Duniya</span> and <span class="color-text">Akhiraah</span>.</h2>
</body>
</html>

